{
  "profiles": {
    "RodelAgent.UI (Package)": {
      "commandName": "MsixPackage",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "RICHASY-ARM64",
      "authenticationMode": "None"
    },
    "RodelAgent.UI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}